# reactive-hamster

./: .gitignore  README.md  pom.xml
example-chat/: nbactions.xml  pom.xml
example-chat/src/main/java/com/kaibla/hamster/example/: ExampleChatEngine.java
example-chat/src/main/java/com/kaibla/hamster/example/persistence/: DocumentCollections.java  Messages.java  Users.java
example-chat/src/main/java/com/kaibla/hamster/example/ui/: Chat.java  ExampleChatPage.java
example-chat/src/main/resources/com/kaibla/hamster/example/ui/: chat.html  message.html  messages.html  page.html
example-chat/src/main/webapp/WEB-INF/: web.xml
example-chat/src/main/webapp/css/: chat.css
example-chat/src/test/java/com/kaibla/hamster/example/ui/: ChatTest.java
hamster-base/: pom.xml
hamster-base-test/: nbactions.xml  pom.xml
hamster-base-test/src/main/java/com/kaibla/hamster/testutils/: Assertions.java  BaseTest.java  MongoDBTest.java
hamster-base-test/src/main/java/com/kaibla/hamster/util/: BalancedTreeBrowser.form  BalancedTreeBrowser.java  BalancedTreeTest.java
hamster-base-test/src/test/java/com/kaibla/hamster/persistence/: EntityTest.java  TableListModelTest.java
hamster-base/src/main/java/com/kaibla/hamster/base/: AbstractListenerContainer.java  AbstractListenerOwner.java  ChangedListener.java  Context.java  DataEvent.java  DataModel.java  HamsterEngine.java  Resumable.java
hamster-base/src/main/java/com/kaibla/hamster/collections/: BalancedTree.java  StringSource.java
hamster-base/src/main/java/com/kaibla/hamster/mail/: MailAddress.java  MailQueue.java
hamster-base/src/main/java/com/kaibla/hamster/monitoring/: AutomaticMonitoring.java  DeadLockMonitor.java
hamster-base/src/main/java/com/kaibla/hamster/persistence/: FileSystemProvider.java
hamster-base/src/main/java/com/kaibla/hamster/persistence/attribute/: Attribute.java  BooleanAttribute.java  ComplexCopy.java  DateAttribute.java  DocumentReferenceAttribute.java  DoubleAttribute.java  EnumAttribute.java  FileAttribute.java  IntegerAttribute.java  LongAttribute.java  LongTextAttribute.java  ObjectAttribute.java  PasswordAttribute.java  SetAttribute.java  StringAttribute.java
hamster-base/src/main/java/com/kaibla/hamster/persistence/events/: DataObjectChangedEvent.java  DataObjectCreatedEvent.java  DataObjectDeletedEvent.java  EventProxy.java  EventProxyFactory.java  EventQueue.java  ListChangedEvent.java  MongoEvent.java
hamster-base/src/main/java/com/kaibla/hamster/persistence/model/: AttributeFilter.java  AttributeFilteredModel.java  AttributeValue.java  DatabaseListModel.java  DirtyCursor.java  DistinctListModel.java  Document.java  DocumentCollection.java  DocumentCursor.java  ExtendableCursor.java  FilteredModel.java  ListModel.java  NoTransaction.java  OptimisticLockException.java  QueryFilter.java  QueryResultListModel.java  Schema.java  ShadowAwareCursor.java  UnionListModel.java  WrappedQuery.java
hamster-base/src/main/java/com/kaibla/hamster/persistence/query/: And.java  BaseQuery.java  Condition.java  Conditions.java  Equals.java  Greater.java  GreaterOrEquals.java  Lower.java  LowerOrEquals.java  Not.java  NotEquals.java  Or.java  Order.java  Query.java  SortCriteria.java  UnaryCondition.java
hamster-base/src/main/java/com/kaibla/hamster/persistence/transactions/: RollbackException.java  Transaction.java  TransactionManager.java  Transactions.java
hamster-ui/: pom.xml
hamster-ui-test/: nbactions.xml  pom.xml
hamster-ui-test/src/test/java/com/kaibla/hamster/base/: ModificationManagerTest.java
hamster-ui/src/main/java/com/kaibla/hamster/base/: Action.java  HamsterAnimation.java  HamsterComponent.java  HamsterLoader.java  HamsterPage.java  HamsterSession.java  ModificationManager.java  Reconstructor.java  Reconstructor2.java  StaticContentCacheFilter.java  UIContext.java  UIEngine.java
hamster-ui/src/main/java/com/kaibla/hamster/components/: Condition.java  Function.java  HTMLContentStringSource.java
hamster-ui/src/main/java/com/kaibla/hamster/components/container/: Container.java
hamster-ui/src/main/java/com/kaibla/hamster/components/defaultcomponent/: DefaultComponent.java
hamster-ui/src/main/java/com/kaibla/hamster/components/fileupload/: FileUpload.java  ProgressBar.java  ProgressContainer.java
hamster-ui/src/main/java/com/kaibla/hamster/components/form/: Checkbox.java  Form.java  FormElement.java  InputField.java  NumberField.java  OptionField.java  TextField.java
hamster-ui/src/main/java/com/kaibla/hamster/components/list/: List.java  MultiComponentEntry.java  PageList.java
hamster-ui/src/main/java/com/kaibla/hamster/components/pageswitch/: ComponentFactory.java  PageSwitch.java
hamster-ui/src/main/java/com/kaibla/hamster/data/: PersistedPages.java  Users.java
hamster-ui/src/main/java/com/kaibla/hamster/servlet/: CometProcessor.java  WebSocket.java
hamster-ui/src/main/java/com/kaibla/hamster/util/: CloneMap.java  DateFormatter.java  HTMLCodeFilter.java  HamsterCloneable.java  LocalizedTemplates.java  Localizer.java  Template.java
hamster-ui/src/main/resources/com/kaibla/hamster/base/: page.html
hamster-ui/src/main/resources/com/kaibla/hamster/components/defaultcomponent/: default.html
hamster-ui/src/main/resources/com/kaibla/hamster/components/fileupload/: fileupload.html  fileupload_iframe.html  progress.html
hamster-ui/src/main/resources/com/kaibla/hamster/components/form/: checkbox.html  combobox.html  form.html  input.html  number_field.html  radio.html  textfield.html
hamster-ui/src/main/resources/com/kaibla/hamster/components/form/rte/: editor.html  rte_iframe.html
hamster-ui/src/main/resources/com/kaibla/hamster/components/list/: activenumber.html  list.html  list_scrollable.html  number.html  pagelist.html
hamster-ui/src/main/resources/com/kaibla/hamster/components/pageswitch/: pageswitch.html  selected.html  switch.html
hamster-ui/src/main/resources/com/kaibla/hamster/util/: antisamy-hamster-text.xml  antisamy-hamster.xml
hamster-ui/src/main/resources/js/: applystyles.js  endless_scrolling.js  hamster.js  md5.js
(+7 files in other folders)
